<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BBD0"> <!-- زهري فاتح -->

    <!-- Search -->
    <EditText
        android:id="@+id/srchV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Search..."
        android:background="#FFFFFF"
        android:padding="10dp"/>

    <!-- Spinner -->
    <Spinner
        android:id="@+id/spnrSubject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/srchV"
        android:layout_marginHorizontal="10dp"
        android:background="#FCE4EC"/> <!-- زهري فاتح جدا -->

    <!-- ListView -->
    <ListView
        android:id="@+id/lstvTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spnrSubject"
        android:layout_margin="10dp"
        android:dividerHeight="1dp"
        android:background="#F48FB1"/> <!-- زهري متوسط -->

    <!-- Floating Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#EC407A"/> <!-- زهري غامق -->

</RelativeLayout>