<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        >

        <ImageView
            android:id="@+id/malak"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/ic_menu_myplaces" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="For text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvImportance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For importance"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:id="@+id/phone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/sym_action_call" />

        <ImageView
            android:id="@+id/love"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_myplaces" />

        <ImageView
            android:id="@+id/december"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_myplaces" />
    </LinearLayout>

</LinearLayout>